<!doctype html>
<html lang="en" ng-app="adminApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SlideMe Admin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="./css/admin.css" />
  </head>

  <body ng-app="adminApp">
    <!-- Add your site or application content here -->
    <div class="header">
      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="">Admin</a>
          </div>

          <div class="collapse navbar-collapse" id="js-navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a ng-href="#/dashboard">Dashboard</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div ng-view=""></div>
    </div>

    <!-- bower_components -->
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/angular-socket-io/socket.js"></script>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../bower_components/dropzone/dist/dropzone.js"></script>
    <script src="../bower_components/ngDraggable/ngDraggable.js"></script>

    <!-- Our javascript -->
    <script src="js/applications/AdminApp.js"></script>
    <script src="js/controllers/PresentationController.js"></script>
    <script src="js/controllers/DashboardController.js"></script>
    <script src="js/controllers/PlayerController.js"></script>
    <script src="js/services/FactoryService.js"></script>
    <script src="js/services/CommService.js"></script>
    <script src="js/controllers/DropZoneController.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  </body>
</html>
